---
name: approval_policy_disable_bot_comment
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/438269
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/148876
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/454852
milestone: '16.11'
group: group::security policies
type: beta
default_enabled: false
